{
  "name": "Bolus varázsló",
  "short_name": "Bolus",
  "start_url": "/bolus-pwa/",
  "scope": "/bolus-pwa/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "icons": [
    { "src": "/bolus-pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/bolus-pwa/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
